[private]
   path = /data/private
   valid users = admin
   writable = yes

[public]
   path = /data/public
   public = yes
   writable = yes

[usr1]
   path = /data/usr1
   valid users = user1
   writable = yes

[usr2]
   path = /data/usr2
   valid users = user2
   writable = yes
